<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台銀人壽廣告</title>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
        }

        a {
            display: grid;
            padding: 0px;
        }

        body {
            background-color: #777;
            width: 100%;
        }

        .container {
            width: 100%;
            margin: 0px auto;
        }

        .middle {
            margin: 0px auto;
            max-width: 600px;
            width: 100%;
            border: 3px solid #333;
        }


        .middle img {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">
            <a href="https://www.facebook.com/twfhclife/">
                <img src="xuite.jpg" alt="">
            </a>
        </div>

    </div>
</body>

</html>